import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the number:");
        int n=sc.nextInt();
        int rem,sum=0;
        int temp=n;
        while(n!=0){
           rem=n%10;
           sum=sum+(rem*rem*rem);
           n=n/10;
        }
        if(sum==temp){
        System.out.print("Armstrong Number");
    }
    else{
        System.out.print("Not an armstrong number");
    }
}
}